LDAP_CONTROLLERS='[{"host": "ldap"}]'
LDAP_DOMAIN="magenta.dk"
LDAP_USER="cn=admin,dc=magenta,dc=dk"
LDAP_PASSWORD="AdminPassword123"
LDAP_SEARCH_BASE="dc=magenta,dc=dk"
LDAP_OUS_TO_SEARCH_IN=["ou=os2mo,o=magenta"]
LDAP_OUS_TO_WRITE_TO=["ou=os2mo,o=magenta"]
LDAP_OU_FOR_NEW_USERS="ou=os2mo,o=magenta"
LDAP_UNIQUE_ID_FIELD="entryUUID"
LDAP_AUTH_METHOD="simple"

FASTRAMQPI__AMQP__URL="amqp://guest:guest@msg-broker"
INTERNAL_AMQP__URL="amqp://guest:guest@msg-broker"
AUTH_SERVER="http://keycloak:8080/auth"
MO_URL="http://mo:5000"

CLIENT_ID="dipex"
CLIENT_SECRET="603f1c82-d012-4d04-9382-dbe659c533fb"

LISTEN_TO_CHANGES_IN_MO=True
LISTEN_TO_CHANGES_IN_LDAP=True

DEFAULT_ORG_UNIT_TYPE="Afdeling"
DEFAULT_ORG_UNIT_LEVEL="N1"

# Produced using: yq -o=json kolding_fixture.yaml
# Followed by escaping the single quotes within templates
CONVERSION_MAPPING='
{
  "init": {
    "it_systems": {
      "ADUUID": "Active Directory UUID",
      "ADtitle": "Active Directory Title"
    }
  },
  "ldap_to_mo": {
    "Employee": {
      "objectClass": "ramodels.mo.employee.Employee",
      "_import_to_mo_": "false",
      "cpr_no": "{{ ldap.employeeNumber|strip_non_digits or NONE }}",
      "uuid": "{{ employee_uuid or NONE }}"
    },
    "ADtitle": {
      "objectClass": "ramodels.mo.details.it_system.ITUser",
      "_import_to_mo_": "true",
      "user_key": "{{ ldap.title }}",
      "itsystem": "{{ dict(uuid=get_it_system_uuid(\'ADtitle\')) }}",
      "validity": "{{ dict(from_date=now()|mo_datestring) }}",
      "person": "{{ dict(uuid=employee_uuid or NONE) }}"
    },
    "ADUUID": {
      "objectClass": "ramodels.mo.details.it_system.ITUser",
      "_import_to_mo_": "true",
      "user_key": "{{ ldap.entryUUID }}",
      "itsystem": "{{ dict(uuid=get_it_system_uuid(\'ADUUID\')) }}",
      "validity": "{{ dict(from_date=now()|mo_datestring) }}",
      "person": "{{ dict(uuid=employee_uuid or NONE) }}"
    }
  },
  "mo_to_ldap": {
    "Employee": {
      "objectClass": "inetOrgPerson",
      "_export_to_ldap_": "false",
      "employeeNumber": "{{ mo_employee.cpr_no }}"
    },
    "ADtitle": {
      "objectClass": "inetOrgPerson",
      "_export_to_ldap_": "false",
      "title": "{{ mo_employee_it_user.user_key }}",
      "employeeNumber": "{{ mo_employee.cpr_no }}"
    },
    "ADUUID": {
      "objectClass": "inetOrgPerson",
      "_export_to_ldap_": "false",
      "entryUUID": "{{ mo_employee_it_user.user_key }}",
      "employeeNumber": "{{ mo_employee.cpr_no }}"
    }
  },
  "username_generator": {
    "objectClass": "UserNameGenerator"
  }
}
'
